tableau runs 

run mongo
run apache drill on top -> should be able to run a SQL query
tableau is a visualizer -> odbc driver


Audience:
 - Someone who knows how to use tableau


 Steps:
 1) Gather JSON data to insert into MongoDB for testing:
 	https://www.mockaroo.com/

 Other Notes:
 - http://www.tableau.com/about/blog/2015/6/tableau-mongodb-visual-analytics-json-speed-thought-39557
 	- tableau is now working with mongoDB, but only in BETA (as of june 2015). For MongoDB enterprise and tableau customers only. 


	------ Omitting installing of MongoDB -------------

	2) Adding data into Database
		- mongod --dbpath //Users/douglasfranklin/Documents/Dremio/data/db
		- use people
	 	- mongoimport --host 0.0.0.0:27017 --db people --collection MockCards < /Users/douglasfranklin/Documents/Dremio/MOCK_DATA_Cards.json
	 	- Make sure DB is working:
	 		- db.MockPeople.find({"last_name": "Webb"}) | Returns:
		 		{ "_id" : ObjectId("55f5c24e633034ea5bc2566f"), "id" : 7, "first_name" : "George", "last_name" : "Webb", "email" : "gwebb6@ted.com", "country" : "China" }
				{ "_id" : ObjectId("55f5c24e633034ea5bc25679"), "id" : 14, "first_name" : "Irene", "last_name" : "Webb", "email" : "iwebbd@goodreads.com", "country" : 			"France" }
				{ "_id" : ObjectId("55f5c24e633034ea5bc256c8"), "id" : 99, "first_name" : "Christina", "last_name" : "Webb", "email" : "cwebb2q@dailymotion.com", 			"country" : "Belarus" }
	3) Install drill
		- https://drill.apache.org/docs/installing-drill-on-linux-and-mac-os-x/
		- Need java for OSX
			- http://www.oracle.com/technetwork/java/javase/downloads/jdk8-downloads-2133151.html
	4) MongoDB Plugin for Apache Drill
		- Navigate to "http://<IP address or host name>:8047/"
			- http://localhost:8047/
		- https://drill.apache.org/docs/mongodb-plugin-for-apache-drill/
	5) In the command line shell.
		- http://drill.apache.org/docs/mongodb-plugin-for-apache-drill/ to test everything. 
		- Navigate to /Users/douglasfranklin/Documents/Dremio/apache-drill-1.1.0
		- bin/drill-embedded to spin up instance
		- USE mongo.people
		- SHOW TABLES
		- SELECT * FROM MockPeople WHERE country = 'China';
			Returns:
		+-------+-------------+------------+------------------------------+----------+
		|  id   | first_name  | last_name  |            email             | country  |
		+-------+-------------+------------+------------------------------+----------+
		| 7.0   | George      | Webb       | gwebb6@ted.com               | China    |
		| 16.0  | Theresa     | Morales    | tmoralesf@unc.edu            | China    |
		| 21.0  | Lawrence    | Peters     | lpetersk@amazon.com          | China    |
		| 25.0  | Clarence    | Fisher     | cfishero@photobucket.com     | China    |
		| 32.0  | Andrea      | Fowler     | afowlerv@cnet.com            | China    |
		| 43.0  | Doris       | Green      | dgreen16@telegraph.co.uk     | China    |
		| 45.0  | Adam        | Bishop     | abishop18@usnews.com         | China    |
		| 50.0  | Anne        | Alexander  | aalexander1d@ameblo.jp       | China    |
		| 52.0  | Lillian     | Morales    | lmorales1f@ted.com           | China    |
		| 58.0  | Teresa      | Boyd       | tboyd1l@merriam-webster.com  | China    |
		| 64.0  | Kathryn     | Johnston   | kjohnston1r@usatoday.com     | China    |
		| 68.0  | Lisa        | Wells      | lwells1v@washington.edu      | China    |
		| 75.0  | Rachel      | Matthews   | rmatthews22@flavors.me       | China    |
		| 83.0  | Frank       | Andrews    | fandrews2a@apache.org        | China    |
		| 93.0  | Victor      | Johnston   | vjohnston2k@bloomberg.com    | China    |
		+-------+-------------+------------+------------------------------+----------+

	6) Shell instance of Apache Drill is now working, now to test the relational properties we need to upload more data. 
		- Return to https://www.mockaroo.com/ to get more data. 
		- See image for more info, but create card data (money value for card balance, and card number of an ID)
		- Add this JSON data the mongo database the same way as before
		- Test out the relational properties!

			SELECT p.first_name FROM MockPeople p JOIN MockCards c ON p.id = c.id  WHERE c.cardBalance > 350;

				+-------------+
				| first_name  |
				+-------------+
				| Jerry       |
				| Bobby       |
				| Chris       |
				| Joyce       |
				| Judy        |
				| Jose        |
				| Bruce       |
				| Dorothy     |
				| Gloria      |
				| Julie       |
				| Andrew      |
				| Sharon      |
				| Adam        |
				| Barbara     |
				| Jean        |
				| Justin      |
				| Kathryn     |
				| Jane        |
				| Rachel      |
				| Benjamin    |
				| Julia       |
				| Teresa      |
				| Gerald      |
				| Elizabeth   |
				| Matthew     |
				| Jane        |
				| Eric        |
				| Victor      |
				| Cynthia     |
				| Katherine   |
				+-------------+




